insmod part_gpt
insmod part_msdos
insmod part_apple
insmod all_video
insmod regexp

set timeout=30

set TITLE="OS_TITLE VER"
set KERNEL_ARGS="root=/dev/ram0 androidboot.live=true ROOT=LABEL=Gp_Droid_Live CMDLINE"
set KERNEL=/kernel
set INITRD=/initrd.img

if [ "$RELOAD" != "true" ]; then
	source /boot/grub/functions.cfg
fi

if is_efi; then
	insmod efi_gop
	insmod efi_uga
fi

if [ "$root" == "loop0" ]; then
	set prefix=($root)/boot/grub
fi


insmod jpeg
insmod png
load_theme

if [ -z "$src" -a -n "$isofile" ]; then
	set iso="iso-scan/filename=$isofile"
fi

add_entry Try
add_entry Install "INSTALL=install.sfs"

submenu --class brunch-settings --class forward "Advanced options" {
	toggle_ffmpeg
	toggle_pcmode
	toggle_hwaccel
	toggle_setupwizard
}

efi_detect
memtest_detect
power_options
