[Behavior]
SingleWindowMode=true

[Desktop]
Wallpaper=/usr/share/backgrounds/genius_09.png
WallpaperMode=zoom

[FolderView]
BigIconSize=48
Mode=detailed
ShadowHidden=true
ShowHidden=true
SidePaneIconSize=16
SmallIconSize=24
SortColumn=type
SortFolderFirst=true
SortHiddenLast=false
SortOrder=ascending
ThumbnailIconSize=64

[Volume]
AutoRun=false
CloseOnUnmount=true
MountOnStartup=false
MountRemovable=false

[Window]
SwitchToNewTab=true
